<!DOCTYPE html>
<html lang="pt-br" >
    <head>
        <meta charset="UTF-8">
        <title>Vida escolar</title>
        <link rel="stylesheet" href="reset_css.css">
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>

    </head>
    <body style="background-color: white">
        <header>
            <div class="caixa">
                <div class="logo"><a href="index.html"><pre class="Nome">    Lucas
 Mittmann
Magedanz</pre></a></div>
                </div>
                <div>
                    <nav>
                        <ul>
                            <li><a href="index.html">Sobre</a></li>
                            <li><a href="hobies.html">Hobies</a></li>
                            <li><a href="livros.html">Livros Lidos</a></li>
                            <li><a href="jogos.html">Jogos recentes</a></li>
                            <li><a href="escolas.html">Vida escolar</a></li>
                            <li><a href="trabalhos.html">Trabalhos</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        </div>
        <main class="mainescola" style="padding: 100px 0 0 100px;">
            <table>
                <tr>
                    <td style="vertical-align:top;"><pre>
Eu dês de cedo e sempre ia para a escola pela 
manhã e voltava a tarde, a minha pré-escola passei 
na pedacinho do céu onde o para o colégio Murialdo 
unidade Centro...

                    </pre></td>
                    <td style="width: fit-content;" ><img src="imagens/pre.png" width="100px"></td>
                </tr>
                <tr>
                    <td style="width: fit-content;" ><img src="imagens/murialdo.png" width="100px" style="margin-left: 412px;"></td>
                    <td style="vertical-align:top;"><pre>
Onde todo o meu ensino fundamental des do primeiro 
até o nono ano fiz curso de ano e por conta de a escola 
ser de tarde e meus pais trabalharem o dia inteiro 
eu passava as manhãs dos 5 primeiros anos no contra
turno da escola ...
                </pre></td>
                </tr>
                <tr>
                    <td style="vertical-align:top;"><pre>
E agora estou no Ensino médio do SENAC onde estou 
cursando técnico em informática aprendendo no primeiro 
ano a criar sites utilizando html css e javascript...
                </pre></td>
                <td style="width: fit-content;" ><img src="imagens/senac.png" width="100px"></td>
            </tr>
                <tr>
                    <td colspan="2" style="padding-left: 70px;"><pre>
Durante a minha vida fiz alguns cursos extras sendo eles capoeira na pré-escola robótica no fundamental 
         e inglês durante metade do fundamental e terminarei na medate do segundo ano do médio
                </pre></td>
                </tr>
            </table>
        </main>

        <footer class="rodape">
            <div>
                <div>
                    <div>
                        <div style="padding-left: 40px;">Contatos</div>
                        <hr>
                        <ul>
                        <li>lucas.m.magedanz@gmail.com</li>
                        <li>(+55)54 98400-5750</li>
                        <li>Insta:@LucasMittmann</li>
                        <li>Facebook:</li>
                        <li>Twitter:</li>
                    </ul></div>
                </div>
            </div>
            <p class="copyright">&copy; copyright Lucas MM</p>
        </footer>
    </body>
</html>